/* Reset some defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin: 0 10px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.sidebar {
    flex: 1;
    background: #e77d7d;
    padding: 15px;
    margin-right: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 10px;
}

.sidebar ul li a {
    color: #333;
    text-decoration: none;
}

.content {
    flex: 3;
    background: #fff;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

/* Media queries */
@media (max-width: 768px) {
    header nav ul {
        display: block;
        margin: 10px 0;
    }

    .container {
        flex-direction: column;
    }

    .sidebar {
        margin-right: 0;
    }
}

@media (max-width: 576px) {
    header h1 {
        font-size: 24px;
    }
}
